# cossh

./: .gitignore  CoSSH_Project_Specification.md  GEMINI.md  TestSshj.kt  auto_record.py  automate_fgs_video.sh  build.gradle.kts  build.gradle.kts.test  crashed_log.txt  crashed_log_term.txt  debug_dump.xml  device_logcat.txt  dump.xml  dump_main.xml  dump_notif.xml  error2_dump.xml  full_crash_log.txt  full_logcat.txt  generate_screenshot.kts  local.properties  logcat_error2.txt  methods_dump.txt  mock_sshd.py  mock_sshd_log.txt  play-console-initial-upload.skill  post_comment.sh  post_hash.sh  qa-gate-new.py  record_fgs_demo.sh  report.txt  run_and_dump.sh  run_screenshot.sh  run_test_and_get_logs.sh  run_test_no_adb.sh  session_client_methods.txt  settings.gradle.kts  test_logs.txt  test_out.txt  ui_dump_current.xml  ui_dump_fix.xml  (+1 more)
.gemini/: GEMINI.md  settings.json
.gemini/hooks/: .qa-gate.sh.swp  git-push-after.sh  qa-gate.py  qa-gate.sh
.gemini/skills/adb-wifi-install/: SKILL.md
.gemini/skills/cossh-secure-architecture/: SKILL.md
.gemini/skills/using-kanban/: SKILL.md
.github/workflows/: ci.yml  codeql.yml
app/: build.gradle.kts  proguard-rules.pro  reflect-methods.txt
app/docs/qa/: SSH-120.md  SSH-121.md  SSH-122.md  SSH-125.md  SSH-50-output.txt  SSH-72.md
app/src/androidTest/kotlin/com/adamoutler/ssh/: ConnectionCrashTest.kt  ConnectionResumeE2ETest.kt  DeterministicMultiTurnTest.kt  OcrVerificationTest.kt
app/src/androidTest/kotlin/com/adamoutler/ssh/crypto/: SecurityStorageManagerInstrumentedTest.kt
app/src/androidTest/kotlin/com/adamoutler/ssh/network/: SshServiceInstrumentationTest.kt  TerminalInstrumentationTest.kt
app/src/androidTest/kotlin/com/adamoutler/ssh/sync/: DriveSyncManagerInstrumentedTest.kt
app/src/androidTest/kotlin/com/adamoutler/ssh/ui/components/: TerminalScreenInstrumentedTest.kt  TerminalScreenNewlineBleedThroughTest.kt
app/src/androidTest/kotlin/com/adamoutler/ssh/ui/screens/: AddEditProfileScreenInstrumentedTest.kt  ConnectionListScreenInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Application.mk
app/src/main/kotlin/com/adamoutler/ssh/: CoSshApplication.kt  MainActivity.kt  ReflectionTest.kt
app/src/main/kotlin/com/adamoutler/ssh/annotations/: FullTest.kt
app/src/main/kotlin/com/adamoutler/ssh/backup/: BackupCryptoManager.kt  BackupManager.kt  GEMINI.md
app/src/main/kotlin/com/adamoutler/ssh/billing/: BillingManager.kt
app/src/main/kotlin/com/adamoutler/ssh/crypto/: CryptoExceptions.kt  GEMINI.md  IdentityStorageManager.kt  PasswordCipher.kt  PemUtils.kt  SSHKeyGenerator.kt  SecurityStorageManager.kt  SettingsManager.kt
app/src/main/kotlin/com/adamoutler/ssh/data/: ConnectionProfile.kt  GEMINI.md  IdentityProfile.kt
app/src/main/kotlin/com/adamoutler/ssh/network/: ConnectionStateRepository.kt  GEMINI.md  KeyAuthenticator.kt  PasswordAuthenticator.kt  PtyStreamBridge.kt  SshAuthenticator.kt  SshConnectionManager.kt  SshService.kt  SshSessionProvider.kt
app/src/main/kotlin/com/adamoutler/ssh/security/: GEMINI.md  SecureCrashHandler.kt
app/src/main/kotlin/com/adamoutler/ssh/sync/: DriveSyncManager.kt  SyncWorker.kt
app/src/main/kotlin/com/adamoutler/ssh/ui/: GEMINI.md
app/src/main/kotlin/com/adamoutler/ssh/ui/base/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/kotlin/com/adamoutler/ssh/ui/components/: HoldToConfirmButton.kt  KeystoreInvalidatedDialog.kt  RepeatingClickable.kt  SectionHeaderWithInfo.kt  SecurePasswordEditText.kt  TerminalExtraKeys.kt  TerminalScreen.kt
app/src/main/kotlin/com/adamoutler/ssh/ui/events/: UiEvent.kt  UiEventBus.kt
app/src/main/kotlin/com/adamoutler/ssh/ui/keys/: KeyManagementScreen.kt
app/src/main/kotlin/com/adamoutler/ssh/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/adamoutler/ssh/ui/screens/: AddEditProfileScreen.kt  AddEditProfileViewModel.kt  ConnectionListScreen.kt  SettingsScreen.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/adamoutler/ssh/: AppLaunchTest.kt  CoSshApplicationTest.kt  ExceptionTest.kt  PlaceholderScreenScreenshotTest.kt  ReflectionTest.kt  ReflectionTest2.kt  ReflectionTest3.kt  ViewModelReflectionTest.kt
app/src/test/kotlin/com/adamoutler/ssh/backup/: BackupCryptoManagerTest.kt
app/src/test/kotlin/com/adamoutler/ssh/billing/: BillingManagerTest.kt
app/src/test/kotlin/com/adamoutler/ssh/crypto/: IdentityStorageManagerTest.kt  ParsePublicKeyTest.kt  PemParsingTest.kt  SSHKeyGeneratorEncodingTest.kt  SSHKeyGeneratorTest.kt  SecurityStorageManagerTest.kt
app/src/test/kotlin/com/adamoutler/ssh/data/: ConnectionProfileTest.kt
app/src/test/kotlin/com/adamoutler/ssh/network/: AppConnectionIntegrationTest.kt  ConnectionStateRepositoryTest.kt  FiftyKbIntegrityTest.kt  NotificationScreenshotTest.kt  SshConnectionManagerInjectionTest.kt  SshConnectionManagerIntegrationTest.kt  SshE2ETest.kt  SshPtyIntegrationTest.kt  SshServiceErrorMappingTest.kt  SshServiceForegroundTest.kt  SshServiceTest.kt  TofuHostKeyVerifierPortBugTest.kt  TofuHostKeyVerifierTest.kt
app/src/test/kotlin/com/adamoutler/ssh/sync/: DriveSyncManagerTest.kt
app/src/test/kotlin/com/adamoutler/ssh/ui/: HostKeyPromptDialogScreenshotTest.kt  UserJourneyIntegrationTest.kt
docs/: privacy-policy.md
docs/qa/: SSH-10.md  SSH-100.md  SSH-101.md  SSH-102.md  SSH-103.md  SSH-104.md  SSH-105.md  SSH-106.md  SSH-107.md  SSH-108.md  SSH-109.md  SSH-11.md  SSH-110.md  SSH-111.md  SSH-112.md  SSH-113.md  SSH-117.md  SSH-118.md  SSH-12.md  SSH-120.md  SSH-121.md  SSH-122.md  SSH-123.diff  SSH-124.md  SSH-125.md  SSH-126.md  SSH-128.md  SSH-129.md  SSH-13.md  SSH-130.md  SSH-133.md  SSH-14.md  SSH-140.md  SSH-141.md  SSH-142.md  SSH-143.md  SSH-144.md  SSH-15.md  SSH-16.md  SSH-17.md  (+80 more)
gradle/: libs.versions.toml
scripts/: run_emulator_test.sh
user_stories/: connection-resume.md  example-story.md  terminal-buttons.md  terminal-interaction.md
(+40 files in other folders)
