<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="secret_ssh_profiles.xml"/>
        <exclude domain="file" path="encrypted_keys/"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="secret_ssh_profiles.xml"/>
        <exclude domain="file" path="encrypted_keys/"/>
    </device-transfer>
</data-extraction-rules>
